{
  "environment": "dev",
  "REACT_APP_REDIRECT_URL": "https://hd-ui-dev.azurewebsites.net/login",
  "REACT_APP_URL": "https://hd-ui-dev.azurewebsites.net",
  "BASE_URL": "https://hd-api-dev-awefcnb3g0hnc7fq.centralindia-01.azurewebsites.net",
  "SECRET": "1234567890abcdefghijklmnopqrstuvwxyz",
  "REACT_APP_LOGINGATEWAY": "https://login-ui-dev.azurewebsites.net"
}
